.container-body {
    display: flex;
    width: 100%;
}
.width-aside{
    width: 25%;
    border-color: white;
    border-top: white 2px outset;
    border-bottom: white 2px inset;
}
.width-body{
    width: 75%;
    border-color: white;
    border-top: white 2px outset;
    border-left: white 2px outset;
    border-bottom: white 2px inset;
}
.img-container {
    width: 100%;
    height: 310px; /* Adjust this height as needed */
    overflow: hidden;
}
.card{
    box-shadow: 10px 10px 10px gray;
    border-radius: 10px;
    border:none;
}
.card:hover{
    box-shadow: 15px 15px 25px #ffcc00;
    border-radius: 10px;
    border:none;
}
.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-aside{
    font-size: 20px;
}
.text-aside-big{
    font-size:20px;
}
.padding-watchlists{
    padding-left: 30px;
}
.list-style{
    list-style: circle;
}
.padding-card{
    padding:15Px;
}
.list-name{
    font-size: 40px;
}
.width-card{
    width: 17rem;
}
.item-css{
    font-family: "Times New Roman";
    background: black;
}
.list-group-horizontal .list-group-item {
    border: none;
    padding: 0;
}
.list-group-horizontal .form-select,
.list-group-horizontal .form-control {
    width: 100%;
    margin: 10px;
    margin-top: 20Px;
    margin-bottom: 50Px;
}
.times-roman {
    font-family: "Times New Roman", Times, serif;
}
.text-form-2{
    font-size: 19px;
}
.top-bit{
    position: relative;
    top: -55px;
    z-index: 5;
    color:black;
}
.watch-lists{
    margin-top: 50px;
    box-shadow: 12px 12px 15px gray;
    border-radius: 10px;
    border:none;
}
.arrow-left, .arrow-right {
    position: absolute;
    top: 50%;
    z-index: 15;
    transform: translateY(-50%);
    color: black;
    font-size: 32px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.arrow-left {
    left: 12px;
}

.arrow-right {
    right: 12px;
}

.card:hover .arrow-left,
.card:hover .arrow-right {
    opacity: 1;
}
@media(max-width:1200px){

    .list-name{
        font-size: 35px;
    }
}
@media(max-width:1000px) {
    .width-aside{
        width: 35%;
    }
    .width-body{
        width: 65%;
    }
    .list-name{
        font-size: 30px;
    }
    .pos-rel{
        right: 145Px;
    }
}
@media(max-width: 800px){
    .width-aside{
        width: 40%;
    }
    .width-body{
        width: 60%;
    }
    .list-name{
        font-size:27px;
    }
    .pos-rel{
        right: 140Px;
    }
}
@media(max-width: 600px){
    .width-aside{
        width: 46%;
    }
    .width-body{
        width: 54%;
    }
    .overlay{
        font-size: 90px;
        top: 120px;
    }
    .list-name{
        font-size: 23px;
    }
    .img-container {
        width: 100%;
        height: 250px; /* Adjust this height as needed */
        overflow: hidden;
    }
    .width-card{
        width: 13rem;
    }
    .m-when-need{
        margin-top: 10Px;
    }
    .card:hover{
        box-shadow: 10px 10px 20px gold;
        border-radius: 10px;
        border:none;
    }
    .text-form-2{
        font-size: 16px;
    }
    .pos-rel{
        right: 10%
    }
    .text-aside-big{
        font-size: 18px;
    }
}

@media(max-device-width:600px){
    .width-aside{
        width: 35%;
    }
    .width-body{
        width: 65%;
    }
    .item-css{
        border: none;
    }
    .list-group-horizontal .list-group-item {
        border: none;
        padding: 0;
    }
    .mobile-right{
        position: relative;
        left: 2%;
    }
}